{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:8080",
        "EXPO_PUBLIC_WS_URL": "ws://localhost:8080"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -x lintVitalAnalyzeRelease -x lintVitalRelease"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "https://yo.alexandrelanda.com",
        "EXPO_PUBLIC_WS_URL": "wss://yo.alexandrelanda.com"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://yo.alexandrelanda.com",
        "EXPO_PUBLIC_WS_URL": "wss://yo.alexandrelanda.com"
      },
      "android": {
        "gradleCommand": ":app:bundleRelease -x lintVitalAnalyzeRelease -x lintVitalRelease"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {}
  }
}
